# CompanyRatingApi

./: .dockerignore  .gitignore  CompanyRateApi.csproj  CompanyRateApi.sln  CompanyRatingApi.sln  Dockerfile  README.md  appsettings.json
.github/workflows/: docker_ci.yaml
Properties/: launchSettings.json
src/: Program.cs  ServiceRegistrarExtension.cs
src/Application/Authentication/Configurations/: AdminUserConfig.cs
src/Application/Companies/Dtos/: CompanyDto.cs  (+2 more)
src/Controllers/: AuthController.cs  CompanyController.cs
src/Middlewares/: CurrentUserMiddleware.cs  CurrentUserRegistrarExtension.cs
src/Migrations/: 20241031002052_BaseEntity.Designer.cs  20241031002052_BaseEntity.cs  20250123202918_AppUser.Designer.cs  20250123202918_AppUser.cs  20250125150522_CompanyRating.Designer.cs  20250125150522_CompanyRating.cs  20250125213546_CompanyComment.Designer.cs  20250125213546_CompanyComment.cs  20251129145829_UpdateCompanyFieldLengths.Designer.cs  20251129145829_UpdateCompanyFieldLengths.cs  ApplicationDbContextModelSnapshot.cs
src/Shared/Auth/: AccessTokenClaims.cs  AccessTokenDto.cs  AddAuthServiceExtension.cs  HashUtils.cs  IHashUtils.cs  ITokenUtils.cs  JwtConfig.cs  TokenDto.cs  TokenUtils.cs  UserRole.cs
src/Shared/Context/: CurrentUser.cs
src/Shared/Cors/: CorsExtensions.cs
src/Shared/Exceptions/: AlreadyExistsException.cs  ForbiddenException.cs  NotFoundException.cs  UnAuthorizedException.cs
src/Shared/Handlers/: HandlerServiceExtension.cs  IHandler.cs
src/Shared/Pagination/: PageRequest.cs  PagedList.cs  PagedListExtensions.cs  SortDirection.cs
src/Shared/Persistence/: ApplicationDbContext.cs  AutoMigrationHostedService.cs  DbContextBootstrap.cs
src/Shared/Swagger/: SwaggerServiceExtension.cs
src/Shared/Validators/: CurrentUserExistsValidator.cs
(+39 files in other folders)
